Third Step: Obtain Results
-------------------------------------------------------------------------------------------------------------------
Loss: Root Mean Squared Prediction Error

---------------------
   RMSPE |  .0589582 
---------------------
-------------------------------------------------------------------------------------------------------------------
Unit Weights:

----------------------------------------------
                           Co_No | Unit_Weight
---------------------------------+------------
                          Sweden |           0
                     Switzerland |           0
                           Japan |           0
                        Colombia |           0
        United States of America |        .014
                         Vietnam |           0
                     North Korea |           0
                          Canada |           0
                       Australia |           0
                      Cape Verde |        .043
                      Costa Rica |        .654
                          France |           0
                         Germany |           0
                         Ireland |           0
                           Italy |        .015
                         Morocco |           0
                     Netherlands |           0
                  United Kingdom |           0
                           China |           0
Democratic Republic of the Congo |           0
                         Jamaica |           0
                            Laos |           0
                         Austria |           0
                        Barbados |           0
                         Belgium |           0
                            Cuba |           0
                         Denmark |           0
                         Finland |        .185
                         Iceland |           0
                          Israel |           0
                      Luxembourg |           0
                        Malaysia |        .089
                     New Zealand |           0
                          Norway |           0
                    Saudi Arabia |           0
                       Singapore |           0
----------------------------------------------
-------------------------------------------------------------------------------------------------------------------
Predictor Balance:

------------------------------------------------------
                               |   Treated  Synthetic 
-------------------------------+----------------------
               v2x_libdem_pchb |  1.233099   1.319761 
                      ln_gdppc |  2.329076   2.101182 
                        ln_pop |  7.288857   5.799524 
              v2lgotovst(1998) |     2.245     2.2465 
              v2lgotovst(1993) |     2.245     2.2377 
              v2lgotovst(1988) |     1.455   1.472683 
              v2lgotovst(1983) |     1.455   1.471059 
              v2lgotovst(1978) |     1.303   1.287898 
              v2lgotovst(1973) |     1.303   1.294283 
              v2lgotovst(1968) |     1.303     1.3019 
              v2lgotovst(1963) |     1.303     1.3019 
------------------------------------------------------


Post-treatment results: Effects, p-values, standardized p-values

             | estimates      pvals  pvals_std 
-------------+---------------------------------
          c1 |   -.00642   .5555556   .6111111 
          c2 |  -2.09842          0   .0555556 
          c3 |  -2.42242          0   .0833333 
          c4 |  -2.42242          0   .0833333 
          c5 | -2.980791          0   .0833333 
          c6 | -2.980791          0   .0833333 
          c7 | -3.119787          0   .0833333 
          c8 | -4.457787          0   .0555556 
          c9 | -4.570787          0   .0555556 
         c10 | -4.570787          0   .0555556 
         c11 | -4.570787          0   .0555556 
         c12 | -4.570787          0   .0555556 
         c13 | -4.570787          0   .0555556 
         c14 | -5.013787          0   .0555556 
         c15 | -5.019877          0   .0555556 
         c16 | -4.900284          0   .0555556 
         c17 | -4.900284          0   .0555556 
         c18 | -4.171677          0   .0555556 
         c19 | -3.964677          0   .0555556 
         c20 | -4.057924          0   .0555556 
         c21 | -4.101432          0   .0555556 
         c22 | -4.197436          0   .1111111 

_Y_treated	_Y_synthetic
2.245	2.2465
.153	2.2465
-.171	2.2465
-.171	2.248684
-.712	2.301995
-.712	2.301995
-.83	2.366431
-2.168	2.366431
-2.281	2.366431
-2.281	2.366431
-2.281	2.366431
-2.281	2.366879
-2.281	2.366879
-2.724	2.366879
-2.724	2.385569
-2.571	2.416605
-2.571	2.416605
-1.949	2.315253
-1.742	2.316513
-1.768	2.370387
-1.768	2.466155
-1.856	2.490719
