
Third Step: Obtain Results
-------------------------------------------------------------------------------------------------------------------
Loss: Root Mean Squared Prediction Error

---------------------
   RMSPE |  5.34e-06 
---------------------
-------------------------------------------------------------------------------------------------------------------
Unit Weights:

--------------------------------------
                   Co_No | Unit_Weight
-------------------------+------------
                  Sweden |           0
             Switzerland |           0
                   Japan |           0
                Colombia |           0
United States of America |           0
                 Vietnam |           0
             North Korea |           0
                  Canada |           0
               Australia |           0
              Costa Rica |           0
                  France |           0
                 Germany |           0
                 Ireland |           0
                   Italy |         .42
             Netherlands |           0
          United Kingdom |           0
                   China |        .026
                 Jamaica |           0
                 Austria |           0
                Barbados |           0
                 Belgium |           0
                 Denmark |           0
                 Finland |           0
                 Iceland |           0
                  Israel |        .554
              Luxembourg |           0
             New Zealand |           0
                  Norway |           0
            Saudi Arabia |           0
               Singapore |           0
--------------------------------------
-------------------------------------------------------------------------------------------------------------------
Predictor Balance:

------------------------------------------------------
                               |   Treated  Synthetic 
-------------------------------+----------------------
               v2x_libdem_pchb |  1.233099   1.281985 
                      ln_gdppc |  2.329076   2.793639 
                        ln_pop |  7.288857   7.228437 
              v2lgoppart(1998) |     2.526    2.52583 
              v2lgoppart(1993) |     2.526    2.52583 
              v2lgoppart(1988) |     2.526    2.52583 
              v2lgoppart(1983) |     2.526    2.52583 
              v2lgoppart(1978) |     2.526    2.52583 
              v2lgoppart(1973) |     2.526    2.52583 
              v2lgoppart(1968) |     2.526    2.52583 
              v2lgoppart(1963) |     2.526    2.52583 
------------------------------------------------------


Post-treatment results: Effects, p-values, standardized p-values

             | estimates      pvals  pvals_std 
-------------+---------------------------------
          c1 |  -.000206          1         .2 
          c2 | -2.192206          0          0 
          c3 | -3.289206          0          0 
          c4 | -2.903206          0          0 
          c5 | -2.903206          0          0 
          c6 | -2.903206          0          0 
          c7 | -2.903206          0          0 
          c8 | -3.669206          0          0 
          c9 |  -4.18554          0          0 
         c10 |  -4.18554          0          0 
         c11 | -4.043412          0          0 
         c12 | -4.043412          0          0 
         c13 | -4.043412          0          0 
         c14 | -4.187808          0          0 
         c15 | -4.187808          0          0 
         c16 | -4.187808          0          0 
         c17 | -4.187808          0          0 
         c18 |  -3.72947          0          0 
         c19 |  -2.90847          0          0 
         c20 |  -3.37147          0   .0333333 
         c21 |  -4.00547          0   .0333333 
         c22 |  -4.10564          0   .0333333 


_Y_treated	_Y_synthetic
2.526	2.52583
.334	2.52583
-.763	2.52583
-.377	2.52583
-.377	2.52583
-.377	2.52583
-.377	2.52583
-1.143	2.52583
-1.507	2.69509
-1.507	2.69509
-1.507	2.53717
-1.507	2.53717
-1.507	2.53717
-1.507	2.69761
-1.507	2.69761
-1.507	2.69761
-1.507	2.69761
-1.332	2.433352
-.511	2.433352
-.974	2.433352
-1.608	2.433352
-1.608	2.544652

