Third Step: Obtain Results
-------------------------------------------------------------------------------------------------------------------
Loss: Root Mean Squared Prediction Error

---------------------
   RMSPE |  .0132946 
---------------------
-------------------------------------------------------------------------------------------------------------------
Unit Weights:

----------------------------------------------
                           Co_No | Unit_Weight
---------------------------------+------------
                          Sweden |           0
                     Switzerland |           0
                           Japan |           0
                        Colombia |           0
        United States of America |           0
                         Vietnam |           0
                     North Korea |           0
                          Canada |           0
                       Australia |           0
                      Cape Verde |        .012
                      Costa Rica |        .054
                          France |           0
                         Germany |           0
                         Ireland |           0
                           Italy |           0
                         Morocco |        .163
                     Netherlands |           0
                  United Kingdom |           0
                           China |           0
Democratic Republic of the Congo |           0
                         Jamaica |           0
                            Laos |           0
                         Austria |           0
                        Barbados |           0
                         Belgium |           0
                            Cuba |        .033
                         Denmark |           0
                         Finland |        .738
                         Iceland |           0
                          Israel |           0
                      Luxembourg |           0
                        Malaysia |           0
                     New Zealand |           0
                          Norway |           0
                    Saudi Arabia |           0
                       Singapore |           0
----------------------------------------------
-------------------------------------------------------------------------------------------------------------------
Predictor Balance:

------------------------------------------------------
                               |   Treated  Synthetic 
-------------------------------+----------------------
               v2x_libdem_pchb |  1.233099    1.25959 
                      ln_gdppc |  2.329076   2.505758 
                        ln_pop |  7.288857    6.40015 
            v2xlg_legcon(1998) |      .892    .901053 
            v2xlg_legcon(1993) |      .892    .892071 
            v2xlg_legcon(1988) |      .837    .852942 
            v2xlg_legcon(1983) |      .859    .852942 
            v2xlg_legcon(1978) |      .854    .854066 
            v2xlg_legcon(1973) |      .864    .854323 
            v2xlg_legcon(1968) |       .85    .850081 
            v2xlg_legcon(1963) |      .863    .849429 
------------------------------------------------------


Post-treatment results: Effects, p-values, standardized p-values

             | estimates      pvals  pvals_std 
-------------+---------------------------------
          c1 |  -.002659         .5   .6388889 
          c2 |  -.377659          0          0 
          c3 |  -.599919          0          0 
          c4 |  -.579729          0          0 
          c5 |  -.669729          0          0 
          c6 |  -.688183          0          0 
          c7 |  -.698523          0          0 
          c8 |  -.831015          0          0 
          c9 |  -.863855          0          0 
         c10 |  -.863655          0          0 
         c11 |  -.865501          0          0 
         c12 |  -.861963          0          0 
         c13 |  -.873693          0          0 
         c14 |  -.874657          0          0 
         c15 |  -.874597          0          0 
         c16 |  -.865928          0          0 
         c17 |  -.866188          0          0 
         c18 |  -.703879          0          0 
         c19 |  -.497867          0   .0277778 
         c20 |  -.542987          0   .0277778 
         c21 |  -.584277          0          0 
         c22 |  -.615586          0          0 


_Y_treated	_Y_synthetic
.892	.901053
.517	.901053
.297	.900945
.325	.90991
.235	.90991
.211	.901271
.2	.901271
.07	.901271
.038	.901271
.038	.901271
.038	.90339
.038	.898927
.035	.907566
.03	.902006
.03	.902006
.032	.903961
.032	.904393
.185	.885943
.393	.888225
.356	.903309
.316	.905181
.28	.897063
