
Third Step: Obtain Results
-------------------------------------------------------------------------------------------------------------------
Loss: Root Mean Squared Prediction Error

---------------------
   RMSPE |   .153486 
---------------------
-------------------------------------------------------------------------------------------------------------------
Unit Weights:

----------------------------------------------
                           Co_No | Unit_Weight
---------------------------------+------------
                          Sweden |           0
                     Switzerland |           0
                           Japan |           0
                        Colombia |           0
        United States of America |           0
                         Vietnam |           0
                     North Korea |           0
                          Canada |        .535
                       Australia |           0
                      Cape Verde |           0
                      Costa Rica |           0
                          France |           0
                         Germany |           0
                         Ireland |           0
                           Italy |           0
                         Morocco |        .218
                     Netherlands |           0
                  United Kingdom |        .176
                           China |           0
Democratic Republic of the Congo |           0
                         Jamaica |           0
                            Laos |        .071
                         Austria |           0
                        Barbados |           0
                         Belgium |           0
                            Cuba |           0
                         Denmark |           0
                         Finland |           0
                         Iceland |           0
                          Israel |           0
                      Luxembourg |           0
                        Malaysia |           0
                     New Zealand |           0
                          Norway |           0
                    Saudi Arabia |           0
                       Singapore |           0
----------------------------------------------
-------------------------------------------------------------------------------------------------------------------
Predictor Balance:

------------------------------------------------------
                               |   Treated  Synthetic 
-------------------------------+----------------------
               v2x_libdem_pchb |  1.233099   1.169771 
                      ln_gdppc |  2.329076   2.524684 
                        ln_pop |  7.288857   7.795571 
              v2lginvstp(1998) |     1.301   1.300228 
              v2lginvstp(1993) |     1.301   1.296882 
              v2lginvstp(1988) |     1.014    1.13964 
              v2lginvstp(1983) |     1.231    1.13964 
              v2lginvstp(1978) |      .946    .997646 
              v2lginvstp(1973) |      1.15   1.104111 
              v2lginvstp(1968) |      .942    .874697 
              v2lginvstp(1963) |         1   1.000422 
------------------------------------------------------



Post-treatment results: Effects, p-values, standardized p-values

             | estimates      pvals  pvals_std 
-------------+---------------------------------
          c1 |   .013073   .5555556   .8611111 
          c2 | -1.019927          0   .0555556 
          c3 | -1.647927          0   .0833333 
          c4 | -1.693335          0   .0833333 
          c5 | -2.283623          0   .0277778 
          c6 | -2.595829          0   .0555556 
          c7 |  -2.77675          0   .0555556 
          c8 |  -3.60975          0          0 
          c9 | -4.044765          0   .0555556 
         c10 | -4.044765          0   .0555556 
         c11 | -4.062911          0   .0555556 
         c12 | -4.049779          0   .0833333 
         c13 | -4.092009          0   .0555556 
         c14 | -4.034648          0   .0555556 
         c15 | -4.031399          0   .0555556 
         c16 | -3.949458          0   .0833333 
         c17 | -3.949458          0   .1111111 
         c18 | -1.341334          0   .1944444 
         c19 |  -.219043   .4444444   .5833333 
         c20 |  -.040273   .8055556   .9166667 
         c21 |   .177903   .5833333        .75 
         c22 |  -.211382   .5833333   .7777778 

_Y_treated	_Y_synthetic
1.301	1.300228
.268	1.300228
-.36	1.300228
-.36	1.415332
-.95	1.415684
-1.312	1.289462
-1.312	1.456382
-2.145	1.456382
-2.568	1.465006
-2.568	1.465006
-2.568	1.511004
-2.568	1.464134
-2.498	1.602152
-2.498	1.521003
-2.498	1.521003
-2.498	1.47598
-2.498	1.47598
-.012	1.37219
1.136	1.397335
1.305	1.397335
1.305	1.148025
.96	1.285872

