Third Step: Obtain Results
-------------------------------------------------------------------------------------------------------------------
Loss: Root Mean Squared Prediction Error

---------------------
   RMSPE |  .4941727 
---------------------
-------------------------------------------------------------------------------------------------------------------
Unit Weights:

--------------------------------------
                   Co_No | Unit_Weight
-------------------------+------------
                  Sweden |           0
             Switzerland |           0
                   Japan |        .387
                Colombia |           0
United States of America |           0
                 Vietnam |           0
             North Korea |        .091
                  Canada |        .002
               Australia |        .003
              Costa Rica |           0
                  France |        .006
                 Germany |           0
                 Ireland |        .198
                   Italy |        .004
             Netherlands |        .004
          United Kingdom |        .003
                   China |           0
                 Jamaica |        .266
                 Austria |        .005
                Barbados |        .004
                 Belgium |        .006
                 Denmark |        .003
                 Finland |        .004
                 Iceland |        .003
                  Israel |           0
              Luxembourg |        .002
             New Zealand |        .005
                  Norway |        .003
            Saudi Arabia |           0
               Singapore |        .001
--------------------------------------
-------------------------------------------------------------------------------------------------------------------
Predictor Balance:

------------------------------------------------------
                               |   Treated  Synthetic 
-------------------------------+----------------------
               v2x_libdem_pchb |  1.233099   1.233339 
                      ln_gdppc |  2.329076   2.329276 
                        ln_pop |  7.288857   7.287618 
              v2lgqstexp(1998) |      1.09   1.608936 
              v2lgqstexp(1993) |      1.09   1.608936 
              v2lgqstexp(1988) |      1.09   1.608936 
              v2lgqstexp(1983) |      1.09   1.608936 
              v2lgqstexp(1978) |     2.083   1.608936 
              v2lgqstexp(1973) |     2.083   1.608936 
              v2lgqstexp(1968) |     2.083   1.608936 
              v2lgqstexp(1963) |     2.083   1.608936 
------------------------------------------------------


Post-treatment results: Effects, p-values, standardized p-values

             | estimates      pvals  pvals_std 
-------------+---------------------------------
          c1 |  -.852168          0         .5 
          c2 | -1.807168          0   .4333333 
          c3 | -2.776168          0         .3 
          c4 | -2.776168          0         .3 
          c5 | -2.776168          0         .3 
          c6 | -2.776168          0         .3 
          c7 | -2.776168          0         .3 
          c8 | -2.776168          0         .3 
          c9 | -3.659168          0   .3333333 
         c10 | -3.659168          0   .3333333 
         c11 | -3.659168          0   .2333333 
         c12 | -3.659168          0   .2333333 
         c13 | -4.046168          0   .2333333 
         c14 | -4.046168          0         .4 
         c15 | -3.938949          0         .4 
         c16 | -3.938949          0   .3666667 
         c17 | -3.938949          0   .3666667 
         c18 | -2.582949          0   .4666667 
         c19 | -1.916949          0         .6 
         c20 | -2.217949          0   .6666667 
         c21 | -2.146309          0   .7666667 
         c22 | -2.146309          0   .7333333 

_Y_treated	_Y_synthetic
1.09	1.608936
.135	1.608936
-.834	1.608936
-.834	1.608936
-.834	1.608936
-.834	1.608936
-.834	1.608936
-.834	1.608936
-1.717	1.61082
-1.717	1.61082
-1.717	1.608948
-1.717	1.608948
-2.104	1.608948
-2.104	1.608236
-2.104	1.50955
-2.104	1.511238
-2.104	1.511238
-.748	1.511238
-.082	1.511238
-.383	1.509222
-.383	1.505268
-.383	1.505966
